NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5nNJjei821JWZA97y28ilKr59VDmwIzQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=amimumherbalproject-427e5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=amimumherbalproject-427e5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=amimumherbalproject-427e5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=930664033239
NEXT_PUBLIC_FIREBASE_APP_ID=1:930664033239:web:36e1297913103fb1473992
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QVM3PRYKV2
BASE_URL=https://amimumprojectbe-production.up.railway.app